/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-EstapeTools.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Usuarios\Rodrigo\Documentos\GameDev\UnrealEngine\v4.27\EstapeToolsProject\Intermediate\Build\Win64\EstapeToolsProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Usuarios\Rodrigo\Documentos\GameDev\UnrealEngine\v4.27\EstapeToolsProject\Plugins\EstapeTools\Intermediate\Build\Win64\UE4Editor\Development\EstapeTools\Module.EstapeTools.cpp.obj"
"D:\Usuarios\Rodrigo\Documentos\GameDev\UnrealEngine\v4.27\EstapeToolsProject\Plugins\EstapeTools\Intermediate\Build\Win64\UE4Editor\Development\EstapeTools\Module.EstapeTools.gen.cpp.obj"
"D:\Usuarios\Rodrigo\Documentos\GameDev\UnrealEngine\v4.27\EstapeToolsProject\Plugins\EstapeTools\Intermediate\Build\Win64\UE4Editor\Development\EstapeTools\Default.rc2.res"
/OUT:"D:\Usuarios\Rodrigo\Documentos\GameDev\UnrealEngine\v4.27\EstapeToolsProject\Plugins\EstapeTools\Intermediate\Build\Win64\UE4Editor\Development\EstapeTools\UE4Editor-EstapeTools.lib"