/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-EstapeTools.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Usuarios\Rodrigo\Documentos\GameDev\UnrealEngine\v5.2\NewEstapeTools\Intermediate\Build\Win64\x64\NewEstapeToolsEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_1.h.obj"
"D:\Usuarios\Rodrigo\Documentos\GameDev\UnrealEngine\v5.2\NewEstapeTools\Plugins\EstapeTools\Intermediate\Build\Win64\x64\UnrealEditor\Development\EstapeTools\Module.EstapeTools.cpp.obj"
"D:\Usuarios\Rodrigo\Documentos\GameDev\UnrealEngine\v5.2\NewEstapeTools\Plugins\EstapeTools\Intermediate\Build\Win64\x64\UnrealEditor\Development\EstapeTools\Default.rc2.res"
/OUT:"D:\Usuarios\Rodrigo\Documentos\GameDev\UnrealEngine\v5.2\NewEstapeTools\Plugins\EstapeTools\Intermediate\Build\Win64\x64\UnrealEditor\Development\EstapeTools\UnrealEditor-EstapeTools.lib"
